# MYSQL
spring.datasource.url = mysql://b45ccf3aa029db:51206bee@us-cdbr-east-02.cleardb.com/heroku_4b14b751a2d5c0a?reconnect=true

# JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false