# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/pedidos_db
spring.datasource.username = leonardo
spring.datasource.password = senha

# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = true