spring.profiles.active = test

remetente.padrao = remetente@mail.com	
destinatario.padrao = destinatario@mail.com

jwt.passe = PalavraPasseDeValidacao
jwt.expiracao = 86400000

aws.access_key_id = 
aws.secret_access_key = 
s3.bucket = pedidos-api
s3.region = sa-east-1

img.prefix.cliente = imgCli
img.size.cliente = 200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


